[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
    -rtest-requirements.txt
    -rrequirements.txt
allowlist_externals =
    charmcraft

[testenv:unit]
commands =
    pytest -vv tests

[testenv:lint]
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests

[testenv:build]
commands =
    charmcraft build
    python3 -m serialized_data_interface.local_sdi
